_data/software.yml (before)


naluscope:
  current:
    - name: 0.14.1
      date: "2023-07-26"
      downloads:
        windows: https://drive.google.com/file/d/1k9WOqoj9LbHNggtFJDZRikO1DYJE35fk/view?usp=drive_link
        linux: https://drive.google.com/file/d/1eW8svG9dBkLIMz2HSQiiT7ZB1ke099d8/view?usp=drive_link
  archived:
    - name: 0.14.0
      date: "2023-07-23"
      downloads:
        windows: https://drive.google.com/file/d/1-qt534dP4yN1Z7sQwgDnwiMbKU-ct8uz/view?usp=drive_link
        linux: https://drive.google.com/file/d/17vH5HtYXSq8t3MUnNwV24Il64Z1HRYEg/view?usp=drive_link
    - name: 0.13.0
      date: "2023-06-01"
      downloads:
        windows: https://drive.google.com/file/d/1XZL5c0S2JiLnfW68Tx9SyX8nl9Nlvyww/view?usp=share_link
        linux: https://drive.google.com/file/d/1L3MJ5vvJYC4aKkBT_HNhe6Kh78c4Jklx/view?usp=share_link
    - name: 0.12.2
      date: "2023-05-31"
      downloads:
        windows: https://drive.google.com/file/d/1h_IJPpJrCU35hO2zVl1XrOt56njvMDcB/view?usp=share_link
        linux: https://drive.google.com/file/d/1yIl3pCg1Pen6fk2UnZVAoeSaHrok1Vr-/view?usp=share_link
    # - name: 0.12.1
    #   downloads:
    #     windows: https://drive.google.com/file/d/1bGbRmYYwOJXRazDwr5wm7jmqyFS3rYQe/view?usp=share_link
    - name: 0.12.0
      date: "2023-05-19"
      downloads:
        windows: https://drive.google.com/file/d/1AgZc-a_RmyuXnO2-ri8Zz_zE0DlyDFv4/view?usp=share_link
        linux: https://drive.google.com/file/d/1fWO9Nx1DCCkNE8giis7dk6hLg68CQjHu/view?usp=share_link
    - name: 0.11.0
      date: "2023-04-07"
      downloads:
        windows: https://drive.google.com/file/d/1-n_BQYrGZvjP4cyXHEeNWXKfsJzepwkJ/view?usp=share_link
        linux: https://drive.google.com/file/d/1s2mN5sNXHajR9Lthn0iCiXfOi7NreX0i/view?usp=share_link
    # - name: 0.9.0
    #   downloads:
    #     windows: https://drive.google.com/file/d/1nPV9OGSwpM-qDMNtXcPpVct_tlkxIYZo/view?usp=share_link
    # - name: 0.7.4
    #   downloads:
    #     windows: https://drive.google.com/file/d/1o1nixwrMPE3JmzY1XsTEyly8onPT-k_4/view?usp=share_link


backend:
  current:
    - name: 0.1.10
      date: "2023-07-26"
      downloads:
        windows: https://drive.google.com/file/d/1uSpRJKmLa6uGVj3e-F2LJnfP39brlOHj/view?usp=drive_link
        linux: https://drive.google.com/file/d/1RZWIAzaoLXHuRsVeS_pAS5SIYhbycjol/view?usp=drive_link
  archived:
    - name: 0.1.8
      date: "2023-04-28"
      downloads:
        windows: https://drive.google.com/file/d/1ND-qOF8QnVo2Zi0FPLc7hFaNGH2UZh78/view?usp=share_link
        linux: https://drive.google.com/file/d/1fBh4fg0uEF5XfJSwoc8w7nBwwCj1bMTn/view?usp=share_link
    # - name: 0.16.0
    #   downloads:
    #     windows: https://drive.google.com/file/d/1rony4-96lThJZcHtTtFeOpojxAzfDR6z/view?usp=share_link

_data/software.yml (after)


naluscope:
  current:
    - name: 0.14.1
      date: "2023-07-26"
      downloads:
        windows: https://drive.google.com/file/d/1k9WOqoj9LbHNggtFJDZRikO1DYJE35fk/view?usp=drive_link
        linux: https://drive.google.com/file/d/1eW8svG9dBkLIMz2HSQiiT7ZB1ke099d8/view?usp=drive_link
  archived:
    - name: 0.14.0
      date: "2023-07-23"
      downloads:
        windows: https://drive.google.com/file/d/1-qt534dP4yN1Z7sQwgDnwiMbKU-ct8uz/view?usp=drive_link
        linux: https://drive.google.com/file/d/17vH5HtYXSq8t3MUnNwV24Il64Z1HRYEg/view?usp=drive_link
    - name: 0.13.0
      date: "2023-06-01"
      downloads:
        windows: https://drive.google.com/file/d/1XZL5c0S2JiLnfW68Tx9SyX8nl9Nlvyww/view?usp=share_link
        linux: https://drive.google.com/file/d/1L3MJ5vvJYC4aKkBT_HNhe6Kh78c4Jklx/view?usp=share_link
    - name: 0.12.2
      date: "2023-05-31"
      downloads:
        windows: https://drive.google.com/file/d/1h_IJPpJrCU35hO2zVl1XrOt56njvMDcB/view?usp=share_link
        linux: https://drive.google.com/file/d/1yIl3pCg1Pen6fk2UnZVAoeSaHrok1Vr-/view?usp=share_link
    # - name: 0.12.1
    #   downloads:
    #     windows: https://drive.google.com/file/d/1bGbRmYYwOJXRazDwr5wm7jmqyFS3rYQe/view?usp=share_link
    - name: 0.12.0
      date: "2023-05-19"
      downloads:
        windows: https://drive.google.com/file/d/1AgZc-a_RmyuXnO2-ri8Zz_zE0DlyDFv4/view?usp=share_link
        linux: https://drive.google.com/file/d/1fWO9Nx1DCCkNE8giis7dk6hLg68CQjHu/view?usp=share_link
    - name: 0.11.0
      date: "2023-04-07"
      downloads:
        windows: https://drive.google.com/file/d/1-n_BQYrGZvjP4cyXHEeNWXKfsJzepwkJ/view?usp=share_link
        linux: https://drive.google.com/file/d/1s2mN5sNXHajR9Lthn0iCiXfOi7NreX0i/view?usp=share_link
    # - name: 0.9.0
    #   downloads:
    #     windows: https://drive.google.com/file/d/1nPV9OGSwpM-qDMNtXcPpVct_tlkxIYZo/view?usp=share_link
    # - name: 0.7.4
    #   downloads:
    #     windows: https://drive.google.com/file/d/1o1nixwrMPE3JmzY1XsTEyly8onPT-k_4/view?usp=share_link


backend:
  current:
    - name: 0.1.10
      date: "2023-07-26"
      downloads:
        windows: https://drive.google.com/file/d/1uSpRJKmLa6uGVj3e-F2LJnfP39brlOHj/view?usp=drive_link
        linux: https://drive.google.com/file/d/1RZWIAzaoLXHuRsVeS_pAS5SIYhbycjol/view?usp=drive_link
  archived:
    - name: 0.1.8
      date: "2023-04-28"
      downloads:
        windows: https://drive.google.com/file/d/1ND-qOF8QnVo2Zi0FPLc7hFaNGH2UZh78/view?usp=share_link
        linux: https://drive.google.com/file/d/1fBh4fg0uEF5XfJSwoc8w7nBwwCj1bMTn/view?usp=share_link
    # - name: 0.16.0
    #   downloads:
    #     windows: https://drive.google.com/file/d/1rony4-96lThJZcHtTtFeOpojxAzfDR6z/view?usp=share_link


naluexporter:
  current:
    - name: 0.1.0
      date: "2023-07-25"
      downloads:
        windows: https://drive.google.com/file/d/1sie2-3XMZp0t7IwACXZO4Q_PaS12GR0s/view?usp=drive_link

_data/software.yml (diff)
@@ -60,3 +60,11 @@ backend:
     # - name: 0.16.0
     #   downloads:
     #     windows: https://drive.google.com/file/d/1rony4-96lThJZcHtTtFeOpojxAzfDR6z/view?usp=share_link
+
+
+naluexporter:
+  current:
+    - name: 0.1.0
+      date: "2023-07-25"
+      downloads:
+        windows: https://drive.google.com/file/d/1sie2-3XMZp0t7IwACXZO4Q_PaS12GR0s/view?usp=drive_link
